* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: Arial, sans-serif;
}

body {
    background: url('../img/bg.jpg') 0 0 repeat transparent;
}

@import 'sources/settings';
@import "sources/blackjack/icons";
@import 'sources/header/main';
@import "sources/nav/main";
@import "sources/main/main";
@import "sources/footer/main";