.footer {
    width: 100%;
    height: 105px;
    font-size: 0.75em;

    .wrapper {
        width: @sitewidth;
        margin: 0 auto;
    }

    .information {
        display: table-cell;
        vertical-align: middle;
        height: 105px;
    }
}