.icon {
    background: url('../img/sprite.png') 0 0 no-repeat;

    &.vk {
        width: 28px;
        height: 17px;

        &:hover {
            background-position: 0 -17px;
        }
    }

    &.tw {
        width: 20px;
        height: 17px;
        background-position: -28px 0;

        &:hover {
            background-position: -28px -17px;
        }
    }

    &.ig {
        width: 17px;
        height: 17px;
        background-position: -65px 0;

        &:hover {
            background-position: -65px -17px;
        }
    }

    &.rss {
        width: 17px;
        height: 17px;
        background-position: -48px 0;

        &:hover {
            background-position: -48px -17px;
        }
    }

    &.search {
        width: 20px;
        height: 20px;
        background-position: -82px 0;

        &:hover {
            background-position: -82px -20px;
        }
    }
}