main {
    @import "settings";

    width: @sitewidth;
    margin: 0 auto 35px;

    .post {
        margin-top: 35px;
        
        header {
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            background: #808080;
            border-radius: 3px 3px 0 0;
            border-bottom: 1px solid #b7b7b7;
            height: 20px;
            padding: 0 12px;
            line-height: 0;
            font-size: 0;
            position: relative;
        }

        .item {
            font-size: 12px;
            line-height: 20px;
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
        }

        .id {
            width: @id;

            &:before {
                content: '#';
                display: inline;
                padding-right: 2px;
            }
        }

        time {
            width: @time;
            margin-left: @time-margin;
        }

        .share {
            width: @share;
            margin-left: @share-margin;
        }

        .rate {
            width: @rate;
            position: absolute;
            font-size: 0;
            right: 12px;

            .cool,
            .crap {
                width: 15px;
                line-height: 15px;
                margin: 2px 0 1px;
                text-align: center;
                transition: background 0.25s;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;

                &:hover {
                    background: rgba(255, 255, 255, 0.5);
                }
            }

            .rating {
                width: @rate - 15*2;
                text-align: center;
            }
        }
        
        article {
            border: 1px dotted #808080;
            border-top: 0;
            background: #fff;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            font-size: 0.87em;
            padding: 7px 12px;
        }
    }
}