nav {
    background: #000;
    height: 30px;
    line-height: 30px;
    position: relative;
    margin-bottom: 10px;

    &.bottom {
        width: 100%;
        margin-bottom: 0;
        margin-top: 10px;

        &:after {
            bottom: auto;
            top: -10px;
            transform: rotate(180deg);
        }

        .menu:after {
            bottom: auto;
            top: -4px;
        }
    }

    &:after {
        content: ' ';
        display: block;
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 100%;
        height: 10px;
        background: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 35%, rgba(0, 0, 0, 0) 100%);
        opacity: 0.46;
        z-index: 0;
    }

    .wrapper {
        width: 850px;
        height: 34px;
        margin: 0 auto;
        text-align: justify;
        text-justify: inter-word;
        text-align-last: justify;

        &:after {
            content: ' ';
            display: inline-block;
            width: 100%;
            height: 0;
            font-size: 0;
            line-height: 0;
            visibility: hidden;
            opacity: 0;
        }
    }

    .menu {
        color: #fff;
        padding: 0 7px;
        text-decoration: none;
        font-size: 1em;
        display: inline-block;
        position: relative;
        z-index: 3;

        &:after {
            content: ' ';
            display: block;
            position: absolute;
            bottom: -4px;
            left: 50%;
            right: 50%;
            height: 4px;
            background: #a4a4a4;
            transition: left 0.25s, right 0.25s;
        }

        &.active:after,
        &:hover:after {
            left: 0;
            right: 0;
        }

        &.active:after {
            background: #e93916;
        }

        .count {
            display: none;
            position: absolute;
            background: rgb(233, 57, 22);
            padding: 2px 3px;
            border-top: 1px solid rgba(233, 57, 22, 0.85);
            border-bottom: 1px solid rgba(233, 57, 22, 0.5);
            font-size: 0.78em;
            line-height: 1;
            right: 0;
            top: -1.2em;
            
            &:after {
                content: ' ';
                position: absolute;
                width: 0;
                height: 0;
                right: 2px;
                bottom: -6px;
                border: 3px solid rgb(233, 57, 22);
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
        }

        &.new .count {
            display: block;
        }
    }
}