@import "http://webfonts.ru/import/osans.css";
//Open Sans, 300, 300 italic, 400, 400 italic, 600, 600 italic, 700, 700 italic, 800, 800 italic

//Variables
@wrapper-width:960px;
@headline-color: #333;
@headline-fontsize: 34px;
//Mixins

//General
body{
    background:url("images/site-bg.png") repeat;
    font-family:"Open Sans", sans-serif;
    margin:0;
    padding:0;
}
#wrapper{
    width:@wrapper-width;
    margin:0 auto;
    padding:0;
}
[data-href]{
    cursor:pointer;
}
//Styles
#wrapper>header{
    margin-top:10px;
    position:relative;
    h1{
        font-weight:600;
        margin:0;
        font-size:@headline-fontsize;
        height:@headline-fontsize*1.5;
        line-height:@headline-fontsize*1.5;
        color:@headline-color;
        &:before{
            content:url("images/mv-logo.png");
            margin-right:10px;
            display:inline-block;
        }
    }
    .our-feed{
        width:165px;
        height:50px;
        overflow: hidden;
        position:absolute;
        top:0;
        right:0;
        a{
            display:block;
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            overflow: hidden;
            text-indent:-9999px;
            background-color:#fff;
            float: right;
            margin-left:5px;
            .instagramm{
                //TODO: insert instagramm style
            }
            .vk{
                //TODO: insert vk style
            }
            .rss{
                //TODO: insert rss style
            }
        }
    }
}
main{}
#wrapper>footer{
}