.main-menu{

    ul{
        list-style:none;
        display:block;
        text-align:center;

        li{
            display:inline-block;
            background-image:url(@menu-bg);
            margin-left:20px;

            &:first-child {
                margin-left:0;
            }

            a{
                display:block;
                color:#fff;
                text-decoration:none;
                overflow:hidden;
                border-bottom:1px solid transparent;
                .one-line-middle(@menu-item-height, 16px);
                width:@menu-item-width;
                .transition(@delay: 0.1 s);

                &:hover {
                    color:#333;
                    border-bottom-color:#333;
                }

            }

        }

    }

}